# Instalação do Oracle 12c no Red Hat Enterprise Linux


# Atualização do SO
sudo yum update -y

# Instalação de Pacotes
sudo yum install -y binutils.x86_64 compat-libcap1.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh compat-libstdc++-33 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64 zip unzip

# Criação de grupos de usuários para o Oracle
sudo groupadd oinstall
sudo groupadd dba
sudo useradd -g oinstall -G dba oracle
sudo passwd oracle

# Adicionar os parâmetros abaixo ao arquivo /etc/sysctl.conf
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 8329226240
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586

# Aplicar os parâmetros sem reiniciar o SO
sudo sysctl -p
sudo sysctl -a

# Definir os limits do Oracle em /etc/security/limits.conf
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536

# Descompactar o arquivo 
sudo unzip linuxx64_12201_database.zip -d /tmp/stage/

# Criar os diretórios - OFA
sudo mkdir /u01
sudo mkdir /u02
sudo chown -R oracle:oinstall /u01
sudo chown -R oracle:oinstall /u02
sudo chmod -R 775 /u01
sudo chmod -R 775 /u02
sudo chmod g+s /u01
sudo chmod g+s /u02

# Executar o instalador como usuário Oracle
./tmp/stage/database/runInstaller 

# Configurar o Firewall
sudo firewall-cmd --zone=public --add-port=1521/tcp --add-port=5500/tcp --add-port=5520/tcp --add-port=3938/tcp --permanent
sudo firewall-cmd --reload

# Incluir no arquivo .badh_profile
TMPDIR=$TMP; export TMPDIR
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1; export ORACLE_HOME
ORACLE_SID=orcl; export ORACLE_SID
PATH=$ORACLE_HOME/bin:$PATH; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/lib64; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH

# Source no arquivo
source .bash_profile

# Iniciar o Listener
lsnrctl start

# Inicia o banco de dados
sqlplus / as sysdba
startup








